runeasi-mobile/runeasi-mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="runeasi_mobile.Views.LoginPage">
    
    <ContentPage.Resources>
        <Style
            x:Key="LoginTitleLabel"
            BasedOn="{StaticResource BaseLightLabel}"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>
        <Style
            x:Key="LoginEntry"
            BasedOn="{StaticResource BaseRegularEntry}"
            TargetType="Entry">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
