runeasi-mobile/runeasi-mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RunEasi.Views.LoginPage">
    
    <ContentPage.Resources>
        <Style
            x:Key="LoginTitleLabel"
            BasedOn="{StaticResource BaseLightLabel}"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>
        <Style
            x:Key="LoginEntry"
            BasedOn="{StaticResource BaseRegularEntry}"
            TargetType="Entry">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>

    <Grid
        Style="{StaticResource MainContainergrid}">

    <!-- Top bar -->

        <Grid
            VerticalOptions="FillAndExpand"
            BackgroundColor="{StaticResource LoginBarBackground}">
            <Image
                VerticalOptions="Center"
                Source="Logo.png"/>
        </Grid>
        <BoxView
            Style="{StaticResource BarBlueBoxView}"
            Grid.Row="1"/>
        <BoxView
            Style="{StaticResource BarLightBlueBoxView}"
            Grid.Row="2"/>
        <Grid
            Grid.Row="3">
            <Image
                Aspect="AspectFill"
                Source="background.png"/>

     <!-- Content -->

             <ScrollView>
                <Grid
                    IsVisible="{Binding IsLoginFormVisible}"
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="FillAndExpand">
                   <ScrollView>
                <Grid
                    IsVisible="{Binding IsLoginFormVisible}"
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label
                            Style="{StaticResource LoginTitleLabel}"
                            Margin="0,15"
                            Text="Email"/>
             
                    </StackLayout>
                </Grid>
            </ScrollView>
                </Grid>
            </ScrollView>

        </Grid>
    </Grid>

    
</ContentPage>
